# my-devops-vitrine

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml
.github/workflows/: README.md  backend-ci.yml  frontend-ci.yml  terraform-ci.yml
app-back/: Dockerfile  README.md  pom.xml
app-back/src/main/java/com/devops/vitrine/: VitrineApplication.java
app-back/src/main/java/com/devops/vitrine/config/: ObservabilityConfig.java
app-back/src/main/java/com/devops/vitrine/controller/: TaskController.java
app-back/src/main/java/com/devops/vitrine/model/: Task.java
app-back/src/main/java/com/devops/vitrine/repository/: TaskRepository.java
app-back/src/main/java/com/devops/vitrine/service/: TaskService.java
app-back/src/main/resources/: application.yml  logback-spring.xml
app-back/src/test/java/com/devops/vitrine/: TaskControllerTest.java
app-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
app-front/src/: index.html  main.ts  styles.css
app-front/src/app/: app.component.css  app.component.html  app.component.ts  task.model.ts  task.service.ts
app-front/src/environments/: environment.prod.ts  environment.ts
ci-cd/: .gitlab-ci.yml  README.md
infra/: README.md  main.tf  outputs.tf  variables.tf
k8s/: README.md
k8s/helm/backend/: Chart.yaml  values.yaml
k8s/helm/backend/templates/: _helpers.tpl  deployment.yaml
k8s/local/: README.md  backend-deployment-local.yaml  frontend-deployment-local.yaml
k8s/manifests/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml
observability/: README.md
observability/grafana/: dashboards.yaml  datasources.yaml
observability/loki/: loki-config.yaml
observability/mimir/: mimir-config.yaml
observability/otel-collector/: otel-collector-config.yaml
observability/tempo/: tempo-config.yaml
scripts/: cleanup-local.sh  deploy-local.sh  dev-with-docker-compose.sh
